<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>气泡效果</title>
  <style>
    html,
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    body {
      background: #53E3A6;
    }

    .bg-bubbles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    li {
      position: absolute;
      bottom: -150px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.15);
      list-style: none;
      animation: square 15s infinite;
      transition-timing-function: linear;
    }

    li:nth-child(1) {
      left: 10%;
    }

    li:nth-child(2) {
      left: 20%;
      width: 90px;
      height: 90px;
      animation-delay: 2s;
      animation-duration: 7s;
    }

    li:nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-duration: 8s;
      background-color: rgba(255, 255, 255, 0.3);
    }

    li:nth-child(5) {
      left: 70%;
    }

    li:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      animation-delay: 3s;
      background-color: rgba(255, 255, 255, 0.2);
    }

    li:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      animation-delay: 2s;
    }

    li:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
      animation-duration: 15s;
    }

    li:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;
      animation-delay: 2s;
      animation-duration: 12s;
      background-color: rgba(255, 255, 255, 0.3);
    }

    li:nth-child(10) {
      left: 85%;
      width: 160px;
      height: 160px;
      animation-delay: 5s;
    }

    @keyframes square {
      0% {
        opacity: 0.5;
        transform: translateY(0px);
      }
      25% {
        opacity: 0.75;
        transform: translateY(-350px);
      }
      50% {
        opacity: 1;
        transform: translateY(-550px);
      }
      100% {
        opacity: 0;
        transform: translateY(-800px);
      }
    }
  </style>
</head>

<body>
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
<!-- <script>
  // 设置随机数范围 min ≤ rand ≤ max
  function randomNum(min, max) {
    let rand = Math.random(), //随机数
      range = max - min; //范围
    let num = min + Math.round(rand * range); //四舍五入
    return num;
  }
  for (let i = 0; i <= randomNum(10, 15); i++) {
    const li = document.createElement("li");
    const ul = document.querySelector("ul");
    li.style.left = `${randomNum(5,95)}%`;
    li.style.width = `${randomNum(20,140)}px`;
    li.style.height = li.style.width;
    li.style.backgroundColor = `rgba(255, 255, 255, ${randomNum(0.3,0.8)})`;
    li.style.animationDelay = `${randomNum(0,3)}s`;
    li.style.animationDuration = `${randomNum(6,10)}s`;
    ul.appendChild(li);
  }
</script> -->

</html>